ddolododkOkllxdll::c::c;;cdkO0OkxkOkO0000O0OOOkx
ddolodokKNKd0Xkc;::c::c:;cdxO0kxxkxddkO00xxxdxxd
dxoooddxkx:'......,:cldkkkkxxxxdoodxkKO00xddxxxx
ddolol;:c:,..    .;dkkOxdddddxkdkOxdx0O0Oddxkxkx
ooodl:cll:'.    .lkkkO00kddoddox0K0xdkOKOxxxkxxx
ooxo,collc,.   .dxxxxk0XNkdddodkKXN0dldKkkkxkxxk
lll,';;,;;.    loddxxxk00XKXKOOOOKX0dcckxkkxxxxx
;;.........   .cllddxOXWNXK00OKK0kkdlc:dkxkxxkOO
c.            .::cool::coxdxxdoc;'',::;dxxkxxkkO
cc,.          .;:;''..  ..';,..   ....,xxxkxxkkO
:::l:.        ,::.... ...:xXOl' ......'lxxxkxxkO
;::cc,.      ',:oxxolloddk0NN0xcc:;;:c::xxxxxdxO
,;;::,'.     .k;coxkO00xdOKXNKOxodxddl:dkkOkxxkO
,;:;:::;',;:clo,;:codxkxO0kxxodOxool:;,ckkkkxdxk
O00KKKKKK00OOkc.,,;:lx00..... ...oo:,'.:xxxxdodk
xdxxxxkkkkkkxxd'.,;:lxOOo:llcl:';oo:,..dxdxxddxk
dodddoddddol:c:...';::'';;:;;,,''..,..;kkkkxddxk
clllloodkOOxdx;    ...',,clddxl:''....dxxxxxxkxx
kkkkOkkkO0Ol;'.       ............    ..,:coxkxx
xkkOOkxdo:''lx..       .,;'.....      ..'....:0K
Oo;okx:.OdlOkcO,O. ;xcccxO,xck'kdx.k;l:ooloOc.'O
...xK0lcKNc0K:McM. cWW.0oKlKNO.McM:WNkoOkk:M....
...lOxcdxOoxd:OxO. ;kllcxO'kc0.kxk'kco;Okl;K,...
........ldlxxxoc..                 ..  ..',;;'..
